smart-fire-system/
в”‚
в”њв”Ђв”Ђ public/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/                # Images, icons, logos
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/            # Reusable UI components
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MetricCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ZoneCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AlertBanner.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/                 # Main pages
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Visuals.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/                 # Logic functions
в”‚   в”‚   в”њв”Ђв”Ђ alertLogic.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/              # API / external integrations
в”‚   в”‚   в”њв”Ђв”Ђ mqttService.js
в”‚   в”‚   в”њв”Ђв”Ђ thingspeakService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/                  # Mock / test data
в”‚   в”‚   в”њв”Ђв”Ђ mockData.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/                 # Custom hooks (optional later)
в”‚   в”‚   в”њв”Ђв”Ђ useMQTT.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx                # Main routing
в”‚   в”њв”Ђв”Ђ main.jsx               # Entry point
в”‚   в”њв”Ђв”Ђ index.css              # Tailwind styles
в”‚
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js